"","Parameter","Estimates","Std_Errors","Distribution","Implementation"
"1","intercept",3.620672,0.8347563,"log-normal","stata"
"2","trt_PP",0.6001863,0.2704065,"log-normal","stata"
"3","sex_male",-0.6774046,0.2871157,"log-normal","stata"
"4","age",-0.0266254,0.0141525,"log-normal","stata"
"5","apache",0.0174304,0.0046777,"log-normal","stata"
"6","log_sigma_0",0.1605357,0.0685798,"log-normal","stata"
"7","log_sigma_id",NA,NA,"log-normal","stata"
"8","sigma_id.site",NA,NA,"log-normal","stata"
"9","sigma_0",NA,NA,"log-normal","stata"
"10","sigma_id",NA,NA,"log-normal","stata"
"11","sigma_id.site",NA,NA,"log-normal","stata"
"12","sigma2_0",NA,NA,"log-normal","stata"
"13","sigma2_id",0.036606,0.178874,"log-normal","stata"
"14","sigma2_id.site",0.2532477,0.2085091,"log-normal","stata"
"15","intercept",4.619146,0.670402,"log-logistic","stata"
"16","trt_PP",0.7488391,0.2186811,"log-logistic","stata"
"17","sex_male",-0.5888637,0.2249491,"log-logistic","stata"
"18","age",-0.0369474,0.0112046,"log-logistic","stata"
"19","apache",0.0120979,0.0037222,"log-logistic","stata"
"20","log_sigma_0",-0.5489914,0.0759289,"log-logistic","stata"
"21","log_sigma_id",NA,NA,"log-logistic","stata"
"22","sigma_id.site",NA,NA,"log-logistic","stata"
"23","sigma_0",NA,NA,"log-logistic","stata"
"24","sigma_id",NA,NA,"log-logistic","stata"
"25","sigma_id.site",NA,NA,"log-logistic","stata"
"26","sigma2_0",NA,NA,"log-logistic","stata"
"27","sigma2_id",8.75e-33,3.22e-17,"log-logistic","stata"
"28","sigma2_id.site",0.1407601,0.0746872,"log-logistic","stata"
"29","intercept",5.085003,0.6268485,"weibull","stata"
"30","trt_PP",0.7305873,0.1991695,"weibull","stata"
"31","sex_male",-0.5892463,0.2105434,"weibull","stata"
"32","age",-0.0385324,0.0104993,"weibull","stata"
"33","apache",0.0111244,0.0034611,"weibull","stata"
"34","log_sigma_0",0.3246589,0.075043,"weibull","stata"
"35","log_sigma_id",NA,NA,"weibull","stata"
"36","sigma_id.site",NA,NA,"weibull","stata"
"37","sigma_0",NA,NA,"weibull","stata"
"38","sigma_id",NA,NA,"weibull","stata"
"39","sigma_id.site",NA,NA,"weibull","stata"
"40","sigma2_0",NA,NA,"weibull","stata"
"41","sigma2_id",2.21e-35,6.86e-19,"weibull","stata"
"42","sigma2_id.site",0.1351321,0.0694978,"weibull","stata"
"43","intercept",3.79926131176037,0.769044659629721,"log-normal","TMB"
"44","trt_PP",0.448511641357418,0.263868102917673,"log-normal","TMB"
"45","sex_male",-0.800413676863501,0.257449099351096,"log-normal","TMB"
"46","age",-0.0231519435681901,0.0127872568518436,"log-normal","TMB"
"47","apache",0.0150847845607092,0.00444456593904847,"log-normal","TMB"
"48","log_sigma_0",0.193405183190812,0.0746912088293421,"log-normal","TMB"
"49","log_sigma_1",-1.6421330117515,1.93673277860873,"log-normal","TMB"
"50","log_sigma_2",-1.54056429245891,1.57665210264465,"log-normal","TMB"
"51","sigma_0",1.21337433281448,0.0906283956804103,"log-normal","TMB"
"52","sigma_1",0.193566721546839,0.374887014467592,"log-normal","TMB"
"53","sigma_2",0.214260161913946,0.337813734794606,"log-normal","TMB"
"54","sigma2_0",1.47227727153299,0.21993233828553,"log-normal","TMB"
"55","sigma2_1",0.0374680756903914,0.145131300681948,"log-normal","TMB"
"56","sigma2_2",0.0459074169833904,0.144760051027694,"log-normal","TMB"
"57","intercept",4.71446515516193,0.610640844660373,"log-logistic","TMB"
"58","trt_PP",0.619562271401684,0.206828353598869,"log-logistic","TMB"
"59","sex_male",-0.698622307094295,0.189181864955027,"log-logistic","TMB"
"60","age",-0.0328540155505374,0.00987057132474538,"log-logistic","TMB"
"61","apache",0.00992101968183784,0.00345270010443094,"log-logistic","TMB"
"62","log_sigma_0",-0.526842386011792,0.0823007043400296,"log-logistic","TMB"
"63","log_sigma_1",-7.91260093310058,440.297466107134,"log-logistic","TMB"
"64","log_sigma_2",-2.12999145871724,2.00776283376298,"log-logistic","TMB"
"65","sigma_0",0.590466494405702,0.0485958083787774,"log-logistic","TMB"
"66","sigma_1",0.000366101136646166,0.161193402804248,"log-logistic","TMB"
"67","sigma_2",0.118838308879673,0.238599139795854,"log-logistic","TMB"
"68","sigma2_0",0.348650681015758,0.0573883932324558,"log-logistic","TMB"
"69","sigma2_1",1.34030042253615e-07,0.000118026175972997,"log-logistic","TMB"
"70","sigma2_2",0.0141225436573807,0.056709436546968,"log-logistic","TMB"
"71","intercept",5.20064604263427,0.499832171701826,"weibull","TMB"
"72","trt_PP",0.613238769984512,0.170567816514988,"weibull","TMB"
"73","sex_male",-0.737794627363604,0.151125718571723,"weibull","TMB"
"74","age",-0.0334161325886942,0.00881329686131464,"weibull","TMB"
"75","apache",0.00830343639798137,0.00265986329130864,"weibull","TMB"
"76","log_sigma_0",-0.297875241466601,0.0737536083908843,"weibull","TMB"
"77","log_sigma_1",-10.8920150778536,3551.89714319874,"weibull","TMB"
"78","log_sigma_2",-10.0783162453822,2184.54089986629,"weibull","TMB"
"79","sigma_0",0.742393953951347,0.0547542329514879,"weibull","TMB"
"80","sigma_1",1.86062115656439e-05,0.066087349705762,"weibull","TMB"
"81","sigma_2",4.19800419040187e-05,0.0917071185174296,"weibull","TMB"
"82","sigma2_0",0.551148782863515,0.0812984229928565,"weibull","TMB"
"83","sigma2_1",3.46191108825502e-10,2.45927042087621e-06,"weibull","TMB"
"84","sigma2_2",1.76232391826317e-09,7.69973735651701e-06,"weibull","TMB"
